<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신성고 프론 이미지 판독기</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    #webcam-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #webcam {
      border: 2px solid #333;
      border-radius: 10px;
    }
    .prediction-text {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    .bar-container {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #ddd;
      height: 30px;
      border-radius: 5px;
      overflow: hidden;
    }
    .bar {
      height: 100%;
      background-color: #4CAF50;
    }
    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
  <body>
  <h1>신성고 프론 이미지 판독기</h1>
  <button id="start-button" type="button" onclick="init()">Start</button>
  <div class="prediction-text" id="prediction-text"></div>
  <div id="webcam-container"></div>
  <div id="label-container">
    <table id="prediction-table">
      <thead>
      <tr>
        <th>Class</th>
        <th>Probability</th>
        <th>Graph</th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <footer>© 2024 underconnor</footer>
  <script type="text/javascript">
    const URL = "https://teachablemachine.withgoogle.com/models/VpWvJ9vim/";

    let model, webcam, maxPredictions;

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      document.getElementById("start-button").style.display = "none";
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      const flip = true;
      webcam = new tmImage.Webcam(400, 400, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      document.getElementById("webcam-container").appendChild(webcam.canvas);


      const tableBody = document.getElementById("prediction-table").querySelector("tbody");
      for (let i = 0; i < maxPredictions; i++) {
        const row = document.createElement("tr");
        const classCell = document.createElement("td");
        const probabilityCell = document.createElement("td");
        const graphCell = document.createElement("td");

        const barContainer = document.createElement("div");
        barContainer.classList.add("bar-container");
        const bar = document.createElement("div");
        bar.classList.add("bar");
        barContainer.appendChild(bar);
        graphCell.appendChild(barContainer);

        row.appendChild(classCell);
        row.appendChild(probabilityCell);
        row.appendChild(graphCell);
        tableBody.appendChild(row);
      }
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      let highestPrediction = "";
      let highestProbability = 0;
      const tableBody = document.getElementById("prediction-table").querySelector("tbody");
      for (let i = 0; i < maxPredictions; i++) {
        const probability = prediction[i].probability * 100;
        const classPrediction = prediction[i].className;
        const row = tableBody.children[i];
        const classCell = row.children[0];
        const probabilityCell = row.children[1];
        const bar = row.querySelector('.bar');

        classCell.innerHTML = classPrediction;
        probabilityCell.innerHTML = probability.toFixed(2) + "%";
        bar.style.width = probability + '%';
        if (probability > highestProbability) {
          highestProbability = probability;
          highestPrediction = prediction[i].className + " (" + probability.toFixed(2) + "%)";
        }
        document.getElementById('prediction-text').innerText = highestPrediction;
      }
    }
  </script>
  </body>
</html>
